<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evolution Bakery</title>
        <link type="text/css" href="style.css" rel="stylesheet"/>

        <style>
            h1 {
                color: white;
            }

            .container {
                width: 1500px;
                height:800px;
                background-image: url("cake.jpg");
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                text-align:center;
                padding:0;
                margin-top: 4em;
                margin-left: -1em;
                left: 0;
                right: 0;
            }

            .container .content {
                position: absolute;
                top: 300px;
                background: rgb(49, 56, 85);
                background: rgba(49, 56, 85, 0.5); 
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }
            
        </style>
    </head>

    <body>
        <ul>
            <li><a class="navbar-brand" href="index.html">
                <div class="logo-image">
                      <img src="logo.png" class="img-fluid" width='70'>
                </div>
            </a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
        <div class="container">
            <div class="content">
                <h1>Evolution Bakery</h1>
                <h2><em>A Special Cake for Every Occasion</em></h2>
            </div>
          </div>
        
        <div class="footer">
            Evolution Bakery | 123 Main Street | Mountain View, CA 94024 | 650-987-6543
        </div>
    </body>
</html>